pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r app/* .public
  - cp -r app/index_remote.html .public/index.html
  - cp -r app/manifest_remote.json .public/manifest.json
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master